<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="EFCodeFirstWithMapping.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/Scripts/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/Scripts/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <script src="/Scripts/js/jquery-2.0.0.min.js"></script>
    <script src="/Scripts/js/knockout-2.2.1.js"></script>
    <script src="/Scripts/bootstrap/js/bootstrap.js"></script>
    <link href="/Scripts/Style.css" rel="stylesheet" />
    <script src="/Scripts/js/livevalidation_standalone.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
   
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
